// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2116EA3F1A4449D000DECF7C /* UIDeviceHardware.m in Sources */ = {isa = PBXBuildFile; fileRef = 2116EA3E1A4449D000DECF7C /* UIDeviceHardware.m */; };
		213111C619FA847F003755C0 /* Task.m in Sources */ = {isa = PBXBuildFile; fileRef = 213111C319FA847F003755C0 /* Task.m */; };
		213111CC19FA8E77003755C0 /* SlimServerRequestHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 213111CB19FA8E77003755C0 /* SlimServerRequestHandler.m */; };
		218212351A0A6BA800768004 /* TaskStat.m in Sources */ = {isa = PBXBuildFile; fileRef = 218212341A0A6BA800768004 /* TaskStat.m */; };
		218212381A0A72D900768004 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 218212371A0A72D900768004 /* User.m */; };
		2190CAE21A041515009C6BFD /* NTSettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2190CAE11A041515009C6BFD /* NTSettingsViewController.m */; };
		21C0BB0219FE8DEF00E3A835 /* CoreDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 21C0BB0019FE8DEF00E3A835 /* CoreDataModel.xcdatamodeld */; };
		21C8B33E191282A6009759C1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21C8B33D191282A6009759C1 /* Foundation.framework */; };
		21C8B340191282A6009759C1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21C8B33F191282A6009759C1 /* CoreGraphics.framework */; };
		21C8B342191282A6009759C1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21C8B341191282A6009759C1 /* UIKit.framework */; };
		21C8B348191282A6009759C1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 21C8B346191282A6009759C1 /* InfoPlist.strings */; };
		21C8B34A191282A6009759C1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 21C8B349191282A6009759C1 /* main.m */; };
		21C8B34E191282A6009759C1 /* NTAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 21C8B34D191282A6009759C1 /* NTAppDelegate.m */; };
		21C8B354191282A6009759C1 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21C8B352191282A6009759C1 /* Main_iPad.storyboard */; };
		21C8B359191282A6009759C1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 21C8B358191282A6009759C1 /* Images.xcassets */; };
		21C8B360191282A6009759C1 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21C8B35F191282A6009759C1 /* XCTest.framework */; };
		21C8B361191282A6009759C1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21C8B33D191282A6009759C1 /* Foundation.framework */; };
		21C8B362191282A6009759C1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21C8B341191282A6009759C1 /* UIKit.framework */; };
		21E28C9919FE6B1F006F5332 /* TapEvent.m in Sources */ = {isa = PBXBuildFile; fileRef = 21E28C9819FE6B1F006F5332 /* TapEvent.m */; };
		4814C895196579EB007C618F /* NTTaskTutorialPageController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4814C894196579EB007C618F /* NTTaskTutorialPageController.m */; };
		481A070A195E00F200AFF875 /* AFNetworkActivityLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06D5195E00F200AFF875 /* AFNetworkActivityLogger.m */; };
		481A070B195E00F200AFF875 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06D8195E00F200AFF875 /* AFHTTPRequestOperation.m */; };
		481A070C195E00F200AFF875 /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06DA195E00F200AFF875 /* AFHTTPRequestOperationManager.m */; };
		481A070D195E00F200AFF875 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06DC195E00F200AFF875 /* AFHTTPSessionManager.m */; };
		481A070E195E00F200AFF875 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06DF195E00F200AFF875 /* AFNetworkReachabilityManager.m */; };
		481A070F195E00F200AFF875 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06E1195E00F200AFF875 /* AFSecurityPolicy.m */; };
		481A0710195E00F200AFF875 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06E3195E00F200AFF875 /* AFURLConnectionOperation.m */; };
		481A0711195E00F200AFF875 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06E5195E00F200AFF875 /* AFURLRequestSerialization.m */; };
		481A0712195E00F200AFF875 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06E7195E00F200AFF875 /* AFURLResponseSerialization.m */; };
		481A0713195E00F200AFF875 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06E9195E00F200AFF875 /* AFURLSessionManager.m */; };
		481A0714195E00F200AFF875 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06EC195E00F200AFF875 /* AFNetworkActivityIndicatorManager.m */; };
		481A0715195E00F200AFF875 /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06EE195E00F200AFF875 /* UIActivityIndicatorView+AFNetworking.m */; };
		481A0716195E00F200AFF875 /* UIAlertView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06F0195E00F200AFF875 /* UIAlertView+AFNetworking.m */; };
		481A0717195E00F200AFF875 /* UIButton+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06F2195E00F200AFF875 /* UIButton+AFNetworking.m */; };
		481A0718195E00F200AFF875 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06F4195E00F200AFF875 /* UIImageView+AFNetworking.m */; };
		481A0719195E00F200AFF875 /* UIProgressView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06F7195E00F200AFF875 /* UIProgressView+AFNetworking.m */; };
		481A071A195E00F200AFF875 /* UIRefreshControl+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06F9195E00F200AFF875 /* UIRefreshControl+AFNetworking.m */; };
		481A071B195E00F200AFF875 /* UIWebView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06FB195E00F200AFF875 /* UIWebView+AFNetworking.m */; };
		481A071C195E00F200AFF875 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 481A06FE195E00F200AFF875 /* Reachability.m */; };
		625E0FBA19AC8B6600D0F4AE /* CoreDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 625E0FB719AC8B6600D0F4AE /* CoreDataManager.m */; };
		625E0FBE19AC8B8000D0F4AE /* Project.m in Sources */ = {isa = PBXBuildFile; fileRef = 625E0FBD19AC8B8000D0F4AE /* Project.m */; };
		625E0FC119AC8B8800D0F4AE /* Sketch.m in Sources */ = {isa = PBXBuildFile; fileRef = 625E0FC019AC8B8800D0F4AE /* Sketch.m */; };
		625E0FC419AC8B9400D0F4AE /* TransitionButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 625E0FC319AC8B9400D0F4AE /* TransitionButton.m */; };
		625E0FCE19AC93EC00D0F4AE /* NTProjectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 625E0FCD19AC93EC00D0F4AE /* NTProjectViewController.m */; };
		625E0FD119AC944C00D0F4AE /* NDTransitionButtonOverlayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 625E0FD019AC944C00D0F4AE /* NDTransitionButtonOverlayViewController.m */; };
		A10B12801957576600BD989E /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = A10B127F1957576600BD989E /* libz.dylib */; };
		AD3FE0E3195DA98400107659 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD3FE0E1195DA98400107659 /* Main_iPhone.storyboard */; };
		AD3FE0E4195DA98400107659 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD3FE0E1195DA98400107659 /* Main_iPhone.storyboard */; };
		AD73015B1964D92400003B2C /* NTProjectCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AD7301481964D92400003B2C /* NTProjectCollectionViewCell.m */; };
		AD73015C1964D92400003B2C /* NTProjectDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AD73014A1964D92400003B2C /* NTProjectDetailViewController.m */; };
		AD73015D1964D92400003B2C /* NTProjectsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AD73014C1964D92400003B2C /* NTProjectsViewController.m */; };
		AD7301601964D92400003B2C /* NTTaskViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AD7301521964D92400003B2C /* NTTaskViewController.m */; };
		AD7301611964D92400003B2C /* NTTasksViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AD7301541964D92400003B2C /* NTTasksViewController.m */; };
		AD7301621964D92400003B2C /* NTTasksDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AD7301561964D92400003B2C /* NTTasksDetailViewController.m */; };
		AD7301631964D92400003B2C /* NTTasksMasterController.m in Sources */ = {isa = PBXBuildFile; fileRef = AD7301581964D92400003B2C /* NTTasksMasterController.m */; };
		AD7301641964D92400003B2C /* NTTaskTutorialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AD73015A1964D92400003B2C /* NTTaskTutorialViewController.m */; };
		AD81532B1950DD4100363CC8 /* NTHelpers.m in Sources */ = {isa = PBXBuildFile; fileRef = AD81532A1950DD4100363CC8 /* NTHelpers.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		21C8B363191282A6009759C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 21C8B332191282A6009759C1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 21C8B339191282A6009759C1;
			remoteInfo = iNappkinTester;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2116EA3D1A4449D000DECF7C /* UIDeviceHardware.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIDeviceHardware.h; sourceTree = "<group>"; };
		2116EA3E1A4449D000DECF7C /* UIDeviceHardware.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIDeviceHardware.m; sourceTree = "<group>"; };
		213111C219FA847F003755C0 /* Task.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Task.h; sourceTree = "<group>"; };
		213111C319FA847F003755C0 /* Task.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Task.m; sourceTree = "<group>"; };
		213111CA19FA8E77003755C0 /* SlimServerRequestHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlimServerRequestHandler.h; sourceTree = "<group>"; };
		213111CB19FA8E77003755C0 /* SlimServerRequestHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlimServerRequestHandler.m; sourceTree = "<group>"; };
		218212331A0A6BA800768004 /* TaskStat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TaskStat.h; sourceTree = "<group>"; };
		218212341A0A6BA800768004 /* TaskStat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TaskStat.m; sourceTree = "<group>"; };
		218212361A0A72D900768004 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		218212371A0A72D900768004 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		2190CAE01A041515009C6BFD /* NTSettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NTSettingsViewController.h; sourceTree = "<group>"; };
		2190CAE11A041515009C6BFD /* NTSettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NTSettingsViewController.m; sourceTree = "<group>"; };
		21C0BB0119FE8DEF00E3A835 /* CoreDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataModel.xcdatamodel; sourceTree = "<group>"; };
		21C8B33A191282A6009759C1 /* iNappkinTester.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iNappkinTester.app; sourceTree = BUILT_PRODUCTS_DIR; };
		21C8B33D191282A6009759C1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		21C8B33F191282A6009759C1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		21C8B341191282A6009759C1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		21C8B345191282A6009759C1 /* iNappkinTester-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iNappkinTester-Info.plist"; sourceTree = "<group>"; };
		21C8B347191282A6009759C1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		21C8B349191282A6009759C1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		21C8B34B191282A6009759C1 /* iNappkinTester-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iNappkinTester-Prefix.pch"; sourceTree = "<group>"; };
		21C8B34C191282A6009759C1 /* NTAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NTAppDelegate.h; sourceTree = "<group>"; };
		21C8B34D191282A6009759C1 /* NTAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NTAppDelegate.m; sourceTree = "<group>"; };
		21C8B353191282A6009759C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		21C8B358191282A6009759C1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		21C8B35E191282A6009759C1 /* iNappkinTesterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iNappkinTesterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		21C8B35F191282A6009759C1 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		21E28C9719FE6B1F006F5332 /* TapEvent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TapEvent.h; sourceTree = "<group>"; };
		21E28C9819FE6B1F006F5332 /* TapEvent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TapEvent.m; sourceTree = "<group>"; };
		21E6994D19FE8648003D6B06 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		4814C893196579EB007C618F /* NTTaskTutorialPageController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NTTaskTutorialPageController.h; sourceTree = "<group>"; };
		4814C894196579EB007C618F /* NTTaskTutorialPageController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NTTaskTutorialPageController.m; sourceTree = "<group>"; };
		481A06D4195E00F200AFF875 /* AFNetworkActivityLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityLogger.h; sourceTree = "<group>"; };
		481A06D5195E00F200AFF875 /* AFNetworkActivityLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityLogger.m; sourceTree = "<group>"; };
		481A06D7195E00F200AFF875 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		481A06D8195E00F200AFF875 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		481A06D9195E00F200AFF875 /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		481A06DA195E00F200AFF875 /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		481A06DB195E00F200AFF875 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		481A06DC195E00F200AFF875 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		481A06DD195E00F200AFF875 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		481A06DE195E00F200AFF875 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		481A06DF195E00F200AFF875 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		481A06E0195E00F200AFF875 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		481A06E1195E00F200AFF875 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		481A06E2195E00F200AFF875 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		481A06E3195E00F200AFF875 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		481A06E4195E00F200AFF875 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		481A06E5195E00F200AFF875 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		481A06E6195E00F200AFF875 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		481A06E7195E00F200AFF875 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		481A06E8195E00F200AFF875 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		481A06E9195E00F200AFF875 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		481A06EB195E00F200AFF875 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		481A06EC195E00F200AFF875 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		481A06ED195E00F200AFF875 /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		481A06EE195E00F200AFF875 /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		481A06EF195E00F200AFF875 /* UIAlertView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+AFNetworking.h"; sourceTree = "<group>"; };
		481A06F0195E00F200AFF875 /* UIAlertView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+AFNetworking.m"; sourceTree = "<group>"; };
		481A06F1195E00F200AFF875 /* UIButton+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+AFNetworking.h"; sourceTree = "<group>"; };
		481A06F2195E00F200AFF875 /* UIButton+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+AFNetworking.m"; sourceTree = "<group>"; };
		481A06F3195E00F200AFF875 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		481A06F4195E00F200AFF875 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		481A06F5195E00F200AFF875 /* UIKit+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIKit+AFNetworking.h"; sourceTree = "<group>"; };
		481A06F6195E00F200AFF875 /* UIProgressView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIProgressView+AFNetworking.h"; sourceTree = "<group>"; };
		481A06F7195E00F200AFF875 /* UIProgressView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIProgressView+AFNetworking.m"; sourceTree = "<group>"; };
		481A06F8195E00F200AFF875 /* UIRefreshControl+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIRefreshControl+AFNetworking.h"; sourceTree = "<group>"; };
		481A06F9195E00F200AFF875 /* UIRefreshControl+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIRefreshControl+AFNetworking.m"; sourceTree = "<group>"; };
		481A06FA195E00F200AFF875 /* UIWebView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIWebView+AFNetworking.h"; sourceTree = "<group>"; };
		481A06FB195E00F200AFF875 /* UIWebView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIWebView+AFNetworking.m"; sourceTree = "<group>"; };
		481A06FD195E00F200AFF875 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		481A06FE195E00F200AFF875 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		625E0FB619AC8B6600D0F4AE /* CoreDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreDataManager.h; sourceTree = "<group>"; };
		625E0FB719AC8B6600D0F4AE /* CoreDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreDataManager.m; sourceTree = "<group>"; };
		625E0FBC19AC8B8000D0F4AE /* Project.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Project.h; sourceTree = "<group>"; };
		625E0FBD19AC8B8000D0F4AE /* Project.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Project.m; sourceTree = "<group>"; };
		625E0FBF19AC8B8800D0F4AE /* Sketch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Sketch.h; sourceTree = "<group>"; };
		625E0FC019AC8B8800D0F4AE /* Sketch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Sketch.m; sourceTree = "<group>"; };
		625E0FC219AC8B9400D0F4AE /* TransitionButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TransitionButton.h; sourceTree = "<group>"; };
		625E0FC319AC8B9400D0F4AE /* TransitionButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TransitionButton.m; sourceTree = "<group>"; };
		625E0FCC19AC93EC00D0F4AE /* NTProjectViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NTProjectViewController.h; sourceTree = "<group>"; };
		625E0FCD19AC93EC00D0F4AE /* NTProjectViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NTProjectViewController.m; sourceTree = "<group>"; };
		625E0FCF19AC944C00D0F4AE /* NDTransitionButtonOverlayViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NDTransitionButtonOverlayViewController.h; sourceTree = "<group>"; };
		625E0FD019AC944C00D0F4AE /* NDTransitionButtonOverlayViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NDTransitionButtonOverlayViewController.m; sourceTree = "<group>"; };
		A10B127F1957576600BD989E /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		AD3FE0E2195DA98400107659 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		AD7301471964D92400003B2C /* NTProjectCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NTProjectCollectionViewCell.h; sourceTree = "<group>"; };
		AD7301481964D92400003B2C /* NTProjectCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NTProjectCollectionViewCell.m; sourceTree = "<group>"; };
		AD7301491964D92400003B2C /* NTProjectDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NTProjectDetailViewController.h; sourceTree = "<group>"; };
		AD73014A1964D92400003B2C /* NTProjectDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NTProjectDetailViewController.m; sourceTree = "<group>"; };
		AD73014B1964D92400003B2C /* NTProjectsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NTProjectsViewController.h; sourceTree = "<group>"; };
		AD73014C1964D92400003B2C /* NTProjectsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NTProjectsViewController.m; sourceTree = "<group>"; };
		AD7301511964D92400003B2C /* NTTaskViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NTTaskViewController.h; sourceTree = "<group>"; };
		AD7301521964D92400003B2C /* NTTaskViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NTTaskViewController.m; sourceTree = "<group>"; };
		AD7301531964D92400003B2C /* NTTasksViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NTTasksViewController.h; sourceTree = "<group>"; };
		AD7301541964D92400003B2C /* NTTasksViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NTTasksViewController.m; sourceTree = "<group>"; };
		AD7301551964D92400003B2C /* NTTasksDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NTTasksDetailViewController.h; sourceTree = "<group>"; };
		AD7301561964D92400003B2C /* NTTasksDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NTTasksDetailViewController.m; sourceTree = "<group>"; };
		AD7301571964D92400003B2C /* NTTasksMasterController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NTTasksMasterController.h; sourceTree = "<group>"; };
		AD7301581964D92400003B2C /* NTTasksMasterController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NTTasksMasterController.m; sourceTree = "<group>"; };
		AD7301591964D92400003B2C /* NTTaskTutorialViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NTTaskTutorialViewController.h; sourceTree = "<group>"; };
		AD73015A1964D92400003B2C /* NTTaskTutorialViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NTTaskTutorialViewController.m; sourceTree = "<group>"; };
		AD8153291950DD4100363CC8 /* NTHelpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NTHelpers.h; sourceTree = "<group>"; };
		AD81532A1950DD4100363CC8 /* NTHelpers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NTHelpers.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		21C8B337191282A6009759C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A10B12801957576600BD989E /* libz.dylib in Frameworks */,
				21C8B340191282A6009759C1 /* CoreGraphics.framework in Frameworks */,
				21C8B342191282A6009759C1 /* UIKit.framework in Frameworks */,
				21C8B33E191282A6009759C1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21C8B35B191282A6009759C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21C8B360191282A6009759C1 /* XCTest.framework in Frameworks */,
				21C8B362191282A6009759C1 /* UIKit.framework in Frameworks */,
				21C8B361191282A6009759C1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21C8B331191282A6009759C1 = {
			isa = PBXGroup;
			children = (
				21C8B343191282A6009759C1 /* iNappkinTester */,
				21C8B33B191282A6009759C1 /* Products */,
				21C8B33C191282A6009759C1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		21C8B33B191282A6009759C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				21C8B33A191282A6009759C1 /* iNappkinTester.app */,
				21C8B35E191282A6009759C1 /* iNappkinTesterTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		21C8B33C191282A6009759C1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				21E6994D19FE8648003D6B06 /* CoreData.framework */,
				A10B127F1957576600BD989E /* libz.dylib */,
				21C8B33D191282A6009759C1 /* Foundation.framework */,
				21C8B33F191282A6009759C1 /* CoreGraphics.framework */,
				21C8B341191282A6009759C1 /* UIKit.framework */,
				21C8B35F191282A6009759C1 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		21C8B343191282A6009759C1 /* iNappkinTester */ = {
			isa = PBXGroup;
			children = (
				21C8B34C191282A6009759C1 /* NTAppDelegate.h */,
				21C8B34D191282A6009759C1 /* NTAppDelegate.m */,
				AD8153291950DD4100363CC8 /* NTHelpers.h */,
				AD81532A1950DD4100363CC8 /* NTHelpers.m */,
				ADF3AFC61964325300866C41 /* Model */,
				62B3E7F71998E187006080D0 /* Controller */,
				AD7301461964D92400003B2C /* ViewController */,
				AD3FE0E1195DA98400107659 /* Main_iPhone.storyboard */,
				21C8B352191282A6009759C1 /* Main_iPad.storyboard */,
				21C8B358191282A6009759C1 /* Images.xcassets */,
				481A06BA195E00F200AFF875 /* Libraries */,
				21C8B344191282A6009759C1 /* Supporting Files */,
				2116EA3D1A4449D000DECF7C /* UIDeviceHardware.h */,
				2116EA3E1A4449D000DECF7C /* UIDeviceHardware.m */,
			);
			path = iNappkinTester;
			sourceTree = "<group>";
		};
		21C8B344191282A6009759C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				21C8B345191282A6009759C1 /* iNappkinTester-Info.plist */,
				21C8B34B191282A6009759C1 /* iNappkinTester-Prefix.pch */,
				21C8B346191282A6009759C1 /* InfoPlist.strings */,
				21C8B349191282A6009759C1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		481A06BA195E00F200AFF875 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				481A06D1195E00F200AFF875 /* Network */,
				481A06FC195E00F200AFF875 /* Reachability */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		481A06D1195E00F200AFF875 /* Network */ = {
			isa = PBXGroup;
			children = (
				481A06D4195E00F200AFF875 /* AFNetworkActivityLogger.h */,
				481A06D5195E00F200AFF875 /* AFNetworkActivityLogger.m */,
				481A06D6195E00F200AFF875 /* AFNetworking */,
				481A06EA195E00F200AFF875 /* UIKit+AFNetworking */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		481A06D6195E00F200AFF875 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				481A06D7195E00F200AFF875 /* AFHTTPRequestOperation.h */,
				481A06D8195E00F200AFF875 /* AFHTTPRequestOperation.m */,
				481A06D9195E00F200AFF875 /* AFHTTPRequestOperationManager.h */,
				481A06DA195E00F200AFF875 /* AFHTTPRequestOperationManager.m */,
				481A06DB195E00F200AFF875 /* AFHTTPSessionManager.h */,
				481A06DC195E00F200AFF875 /* AFHTTPSessionManager.m */,
				481A06DD195E00F200AFF875 /* AFNetworking.h */,
				481A06DE195E00F200AFF875 /* AFNetworkReachabilityManager.h */,
				481A06DF195E00F200AFF875 /* AFNetworkReachabilityManager.m */,
				481A06E0195E00F200AFF875 /* AFSecurityPolicy.h */,
				481A06E1195E00F200AFF875 /* AFSecurityPolicy.m */,
				481A06E2195E00F200AFF875 /* AFURLConnectionOperation.h */,
				481A06E3195E00F200AFF875 /* AFURLConnectionOperation.m */,
				481A06E4195E00F200AFF875 /* AFURLRequestSerialization.h */,
				481A06E5195E00F200AFF875 /* AFURLRequestSerialization.m */,
				481A06E6195E00F200AFF875 /* AFURLResponseSerialization.h */,
				481A06E7195E00F200AFF875 /* AFURLResponseSerialization.m */,
				481A06E8195E00F200AFF875 /* AFURLSessionManager.h */,
				481A06E9195E00F200AFF875 /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		481A06EA195E00F200AFF875 /* UIKit+AFNetworking */ = {
			isa = PBXGroup;
			children = (
				481A06EB195E00F200AFF875 /* AFNetworkActivityIndicatorManager.h */,
				481A06EC195E00F200AFF875 /* AFNetworkActivityIndicatorManager.m */,
				481A06ED195E00F200AFF875 /* UIActivityIndicatorView+AFNetworking.h */,
				481A06EE195E00F200AFF875 /* UIActivityIndicatorView+AFNetworking.m */,
				481A06EF195E00F200AFF875 /* UIAlertView+AFNetworking.h */,
				481A06F0195E00F200AFF875 /* UIAlertView+AFNetworking.m */,
				481A06F1195E00F200AFF875 /* UIButton+AFNetworking.h */,
				481A06F2195E00F200AFF875 /* UIButton+AFNetworking.m */,
				481A06F3195E00F200AFF875 /* UIImageView+AFNetworking.h */,
				481A06F4195E00F200AFF875 /* UIImageView+AFNetworking.m */,
				481A06F5195E00F200AFF875 /* UIKit+AFNetworking.h */,
				481A06F6195E00F200AFF875 /* UIProgressView+AFNetworking.h */,
				481A06F7195E00F200AFF875 /* UIProgressView+AFNetworking.m */,
				481A06F8195E00F200AFF875 /* UIRefreshControl+AFNetworking.h */,
				481A06F9195E00F200AFF875 /* UIRefreshControl+AFNetworking.m */,
				481A06FA195E00F200AFF875 /* UIWebView+AFNetworking.h */,
				481A06FB195E00F200AFF875 /* UIWebView+AFNetworking.m */,
			);
			path = "UIKit+AFNetworking";
			sourceTree = "<group>";
		};
		481A06FC195E00F200AFF875 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				481A06FD195E00F200AFF875 /* Reachability.h */,
				481A06FE195E00F200AFF875 /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		625E0FC519AC8B9900D0F4AE /* CoreData */ = {
			isa = PBXGroup;
			children = (
				625E0FB619AC8B6600D0F4AE /* CoreDataManager.h */,
				625E0FB719AC8B6600D0F4AE /* CoreDataManager.m */,
				21C0BB0019FE8DEF00E3A835 /* CoreDataModel.xcdatamodeld */,
				625E0FBC19AC8B8000D0F4AE /* Project.h */,
				625E0FBD19AC8B8000D0F4AE /* Project.m */,
				625E0FBF19AC8B8800D0F4AE /* Sketch.h */,
				625E0FC019AC8B8800D0F4AE /* Sketch.m */,
				21E28C9719FE6B1F006F5332 /* TapEvent.h */,
				21E28C9819FE6B1F006F5332 /* TapEvent.m */,
				213111C219FA847F003755C0 /* Task.h */,
				213111C319FA847F003755C0 /* Task.m */,
				218212331A0A6BA800768004 /* TaskStat.h */,
				218212341A0A6BA800768004 /* TaskStat.m */,
				625E0FC219AC8B9400D0F4AE /* TransitionButton.h */,
				625E0FC319AC8B9400D0F4AE /* TransitionButton.m */,
				218212361A0A72D900768004 /* User.h */,
				218212371A0A72D900768004 /* User.m */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
		62B3E7F41998E118006080D0 /* Tasks */ = {
			isa = PBXGroup;
			children = (
				AD7301531964D92400003B2C /* NTTasksViewController.h */,
				AD7301541964D92400003B2C /* NTTasksViewController.m */,
				AD7301571964D92400003B2C /* NTTasksMasterController.h */,
				AD7301581964D92400003B2C /* NTTasksMasterController.m */,
				AD7301551964D92400003B2C /* NTTasksDetailViewController.h */,
				AD7301561964D92400003B2C /* NTTasksDetailViewController.m */,
				AD7301511964D92400003B2C /* NTTaskViewController.h */,
				AD7301521964D92400003B2C /* NTTaskViewController.m */,
			);
			name = Tasks;
			sourceTree = "<group>";
		};
		62B3E7F51998E121006080D0 /* Tutorial */ = {
			isa = PBXGroup;
			children = (
				AD7301591964D92400003B2C /* NTTaskTutorialViewController.h */,
				AD73015A1964D92400003B2C /* NTTaskTutorialViewController.m */,
				4814C893196579EB007C618F /* NTTaskTutorialPageController.h */,
				4814C894196579EB007C618F /* NTTaskTutorialPageController.m */,
			);
			name = Tutorial;
			sourceTree = "<group>";
		};
		62B3E7F61998E12C006080D0 /* Project */ = {
			isa = PBXGroup;
			children = (
				AD7301471964D92400003B2C /* NTProjectCollectionViewCell.h */,
				AD7301491964D92400003B2C /* NTProjectDetailViewController.h */,
				AD73014A1964D92400003B2C /* NTProjectDetailViewController.m */,
				AD7301481964D92400003B2C /* NTProjectCollectionViewCell.m */,
				AD73014B1964D92400003B2C /* NTProjectsViewController.h */,
				AD73014C1964D92400003B2C /* NTProjectsViewController.m */,
				625E0FCC19AC93EC00D0F4AE /* NTProjectViewController.h */,
				625E0FCD19AC93EC00D0F4AE /* NTProjectViewController.m */,
				625E0FCF19AC944C00D0F4AE /* NDTransitionButtonOverlayViewController.h */,
				625E0FD019AC944C00D0F4AE /* NDTransitionButtonOverlayViewController.m */,
				2190CAE01A041515009C6BFD /* NTSettingsViewController.h */,
				2190CAE11A041515009C6BFD /* NTSettingsViewController.m */,
			);
			name = Project;
			sourceTree = "<group>";
		};
		62B3E7F71998E187006080D0 /* Controller */ = {
			isa = PBXGroup;
			children = (
				213111CA19FA8E77003755C0 /* SlimServerRequestHandler.h */,
				213111CB19FA8E77003755C0 /* SlimServerRequestHandler.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		AD7301461964D92400003B2C /* ViewController */ = {
			isa = PBXGroup;
			children = (
				62B3E7F51998E121006080D0 /* Tutorial */,
				62B3E7F41998E118006080D0 /* Tasks */,
				62B3E7F61998E12C006080D0 /* Project */,
			);
			name = ViewController;
			path = "Common Controllers";
			sourceTree = "<group>";
		};
		ADF3AFC61964325300866C41 /* Model */ = {
			isa = PBXGroup;
			children = (
				625E0FC519AC8B9900D0F4AE /* CoreData */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		21C8B339191282A6009759C1 /* iNappkinTester */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21C8B36F191282A6009759C1 /* Build configuration list for PBXNativeTarget "iNappkinTester" */;
			buildPhases = (
				21C8B336191282A6009759C1 /* Sources */,
				21C8B337191282A6009759C1 /* Frameworks */,
				21C8B338191282A6009759C1 /* Resources */,
				ADA2E35C191F70B300FE9B90 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iNappkinTester;
			productName = iNappkinTester;
			productReference = 21C8B33A191282A6009759C1 /* iNappkinTester.app */;
			productType = "com.apple.product-type.application";
		};
		21C8B35D191282A6009759C1 /* iNappkinTesterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21C8B372191282A6009759C1 /* Build configuration list for PBXNativeTarget "iNappkinTesterTests" */;
			buildPhases = (
				21C8B35A191282A6009759C1 /* Sources */,
				21C8B35B191282A6009759C1 /* Frameworks */,
				21C8B35C191282A6009759C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				21C8B364191282A6009759C1 /* PBXTargetDependency */,
			);
			name = iNappkinTesterTests;
			productName = iNappkinTesterTests;
			productReference = 21C8B35E191282A6009759C1 /* iNappkinTesterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		21C8B332191282A6009759C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = NT;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Adesso;
				TargetAttributes = {
					21C8B339191282A6009759C1 = {
						DevelopmentTeam = S4A879VF7U;
					};
					21C8B35D191282A6009759C1 = {
						TestTargetID = 21C8B339191282A6009759C1;
					};
				};
			};
			buildConfigurationList = 21C8B335191282A6009759C1 /* Build configuration list for PBXProject "iNappkinTester" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 21C8B331191282A6009759C1;
			productRefGroup = 21C8B33B191282A6009759C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				21C8B339191282A6009759C1 /* iNappkinTester */,
				21C8B35D191282A6009759C1 /* iNappkinTesterTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		21C8B338191282A6009759C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21C8B354191282A6009759C1 /* Main_iPad.storyboard in Resources */,
				21C8B359191282A6009759C1 /* Images.xcassets in Resources */,
				21C8B348191282A6009759C1 /* InfoPlist.strings in Resources */,
				AD3FE0E3195DA98400107659 /* Main_iPhone.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21C8B35C191282A6009759C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD3FE0E4195DA98400107659 /* Main_iPhone.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		ADA2E35C191F70B300FE9B90 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		21C8B336191282A6009759C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				625E0FC419AC8B9400D0F4AE /* TransitionButton.m in Sources */,
				481A070B195E00F200AFF875 /* AFHTTPRequestOperation.m in Sources */,
				625E0FD119AC944C00D0F4AE /* NDTransitionButtonOverlayViewController.m in Sources */,
				481A070E195E00F200AFF875 /* AFNetworkReachabilityManager.m in Sources */,
				213111C619FA847F003755C0 /* Task.m in Sources */,
				481A070D195E00F200AFF875 /* AFHTTPSessionManager.m in Sources */,
				481A0719195E00F200AFF875 /* UIProgressView+AFNetworking.m in Sources */,
				481A071B195E00F200AFF875 /* UIWebView+AFNetworking.m in Sources */,
				2190CAE21A041515009C6BFD /* NTSettingsViewController.m in Sources */,
				21E28C9919FE6B1F006F5332 /* TapEvent.m in Sources */,
				AD7301621964D92400003B2C /* NTTasksDetailViewController.m in Sources */,
				481A0712195E00F200AFF875 /* AFURLResponseSerialization.m in Sources */,
				AD73015D1964D92400003B2C /* NTProjectsViewController.m in Sources */,
				218212351A0A6BA800768004 /* TaskStat.m in Sources */,
				AD7301611964D92400003B2C /* NTTasksViewController.m in Sources */,
				218212381A0A72D900768004 /* User.m in Sources */,
				AD7301631964D92400003B2C /* NTTasksMasterController.m in Sources */,
				AD7301601964D92400003B2C /* NTTaskViewController.m in Sources */,
				481A0715195E00F200AFF875 /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				625E0FCE19AC93EC00D0F4AE /* NTProjectViewController.m in Sources */,
				AD7301641964D92400003B2C /* NTTaskTutorialViewController.m in Sources */,
				625E0FBA19AC8B6600D0F4AE /* CoreDataManager.m in Sources */,
				481A0710195E00F200AFF875 /* AFURLConnectionOperation.m in Sources */,
				625E0FC119AC8B8800D0F4AE /* Sketch.m in Sources */,
				21C0BB0219FE8DEF00E3A835 /* CoreDataModel.xcdatamodeld in Sources */,
				AD73015C1964D92400003B2C /* NTProjectDetailViewController.m in Sources */,
				481A070A195E00F200AFF875 /* AFNetworkActivityLogger.m in Sources */,
				481A0718195E00F200AFF875 /* UIImageView+AFNetworking.m in Sources */,
				21C8B34E191282A6009759C1 /* NTAppDelegate.m in Sources */,
				481A0711195E00F200AFF875 /* AFURLRequestSerialization.m in Sources */,
				481A0716195E00F200AFF875 /* UIAlertView+AFNetworking.m in Sources */,
				481A0717195E00F200AFF875 /* UIButton+AFNetworking.m in Sources */,
				481A071A195E00F200AFF875 /* UIRefreshControl+AFNetworking.m in Sources */,
				481A070C195E00F200AFF875 /* AFHTTPRequestOperationManager.m in Sources */,
				481A0713195E00F200AFF875 /* AFURLSessionManager.m in Sources */,
				AD81532B1950DD4100363CC8 /* NTHelpers.m in Sources */,
				4814C895196579EB007C618F /* NTTaskTutorialPageController.m in Sources */,
				213111CC19FA8E77003755C0 /* SlimServerRequestHandler.m in Sources */,
				625E0FBE19AC8B8000D0F4AE /* Project.m in Sources */,
				481A070F195E00F200AFF875 /* AFSecurityPolicy.m in Sources */,
				481A071C195E00F200AFF875 /* Reachability.m in Sources */,
				AD73015B1964D92400003B2C /* NTProjectCollectionViewCell.m in Sources */,
				21C8B34A191282A6009759C1 /* main.m in Sources */,
				2116EA3F1A4449D000DECF7C /* UIDeviceHardware.m in Sources */,
				481A0714195E00F200AFF875 /* AFNetworkActivityIndicatorManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21C8B35A191282A6009759C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		21C8B364191282A6009759C1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 21C8B339191282A6009759C1 /* iNappkinTester */;
			targetProxy = 21C8B363191282A6009759C1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		21C8B346191282A6009759C1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				21C8B347191282A6009759C1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		21C8B352191282A6009759C1 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21C8B353191282A6009759C1 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		AD3FE0E1195DA98400107659 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD3FE0E2195DA98400107659 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		21C8B36D191282A6009759C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		21C8B36E191282A6009759C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		21C8B370191282A6009759C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Hazem Safetli (W934Z598DJ)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Hazem Safetli (W934Z598DJ)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iNappkinTester/iNappkinTester-Prefix.pch";
				INFOPLIST_FILE = "iNappkinTester/iNappkinTester-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "768991c5-81a4-424d-bb41-054a7ec25227";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		21C8B371191282A6009759C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Hazem Safetli (W934Z598DJ)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Hazem Safetli (W934Z598DJ)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iNappkinTester/iNappkinTester-Prefix.pch";
				INFOPLIST_FILE = "iNappkinTester/iNappkinTester-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "768991c5-81a4-424d-bb41-054a7ec25227";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		21C8B373191282A6009759C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/iNappkinTester.app/iNappkinTester";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iNappkinTester/iNappkinTester-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "iNappkinTesterTests/iNappkinTesterTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		21C8B374191282A6009759C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/iNappkinTester.app/iNappkinTester";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iNappkinTester/iNappkinTester-Prefix.pch";
				INFOPLIST_FILE = "iNappkinTesterTests/iNappkinTesterTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		21C8B335191282A6009759C1 /* Build configuration list for PBXProject "iNappkinTester" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21C8B36D191282A6009759C1 /* Debug */,
				21C8B36E191282A6009759C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21C8B36F191282A6009759C1 /* Build configuration list for PBXNativeTarget "iNappkinTester" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21C8B370191282A6009759C1 /* Debug */,
				21C8B371191282A6009759C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21C8B372191282A6009759C1 /* Build configuration list for PBXNativeTarget "iNappkinTesterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21C8B373191282A6009759C1 /* Debug */,
				21C8B374191282A6009759C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		21C0BB0019FE8DEF00E3A835 /* CoreDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				21C0BB0119FE8DEF00E3A835 /* CoreDataModel.xcdatamodel */,
			);
			currentVersion = 21C0BB0119FE8DEF00E3A835 /* CoreDataModel.xcdatamodel */;
			path = CoreDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 21C8B332191282A6009759C1 /* Project object */;
}
